.about {
  &__separator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
  }
  &__title {
    font-size: 2.5rem;
  }
  &__icon {
    font-size: 50px;
    color: $main-color;
  }
  &__subtitle {
    color: $text-gray;
    font-style: italic;
    font-size: 20px;
  }
  &__h2 {
    color: $main-color;
  }
  &__text {
    text-align: left;
    color: $text-gray;
  }
  &__button {
    @include button-gradient;
    width: fit-content;
  }
  &__img {
    height: 500px;
    background-image: url("../../images/cat.jpg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__info {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(60vw, auto));
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
