.team {
  &__presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    // min-height: 30vh;
    padding: 5vh;
    text-align: center;
  }
  &__text {
    color: $text-gray;
    font-size: 1.3rem;
    margin-top: 25px;
  }
  &__h2 {
    color: $main-color;
    font-size: 2rem;
    font-weight: 400;
  }
  &__card {
    display: block !important; // the slider aplies inline-block and the elements are not centered 
    margin: 20px auto;
    height: 400px;
    width: 100%;
    max-width: 310px;
    border-radius: 10px;
    @include strong-shadow;
    &-up {
      height: 40%;
      background: linear-gradient(140deg, $main-comp-color, $main-color);
      position: relative;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &-down {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60%;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    &-image {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      border: 4px solid $white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      position: absolute;
      bottom: -75px;
      left: calc(50% - (150px / 2));
      @include strong-shadow;
    }
    &-container {
      max-width: 2000px;
      margin: 0 auto;
    }
    &-name {
      font-size: 2rem;
      font-weight: 300;
      color: $text-gray;
    }
    &-role {
      font-size: 1.5rem;
      font-weight: 300;
      color: $light-text-gray;
    }
  }
  &__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px $main-padding;
    text-align: center;
  }
  &__button {
    margin-top: 20px;
    @include button-gradient;
  }
}